import React from 'react';
import {View, Text, Image, ScrollView, TextInput} from 'react-native';

const App = () => {
  return (
    <ScrollView>
      <Text style={{textAlign: 'center'}}>This is Hot Dog</Text>
      <View style={{justifyContent: 'center', alignItems: 'center'}}>
        <Text style={{textAlign: 'center'}}>This is some hot dog with to ma to!</Text>
        <Image
          source={{
            uri: 'https://assets.epicurious.com/photos/5cfea995b69afb07ae65dd94/16:9/w_1600,c_limit/ArgentineHotDog_IG_060619_I2182.jpg',
          }}
          style={{width: 100, height: 200, }}
        />
      </View>
      <TextInput
        style={{
          height: 40,
          borderColor: 'gray',
          borderWidth: 1,
        }}
        defaultValue="You can type in me"
      />
    </ScrollView>
  );
};

export default App;
